<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638aecc13f47446d97fed34c55ff7bd6" Name="Diagram1">
        <EntityTypeShape EntityType="complementoModel.artista" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.cancione" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.categoria" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.detallepedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.disco" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.empleado" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="complementoModel.pedido" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="complementoModel.fk_discos_artista" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_canciones_disco" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_discos_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_cliente_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_detallepedido_discos" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_pedido_detallepedido" ManuallyRouted="false" />
        <AssociationConnector Association="complementoModel.fk_empleado_pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>